# NASA-Milky-Way-Images

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samuel/nasaimages/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/java/util/: AppIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuel/nasaimages/: AppApplication.kt
app/src/main/java/com/samuel/nasaimages/adapters/: BindingAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/samuel/nasaimages/di/: AppComponent.kt  DaggerFragmentFactory.kt  ViewModelFactory.kt
app/src/main/java/com/samuel/nasaimages/di/modules/: ActivitiesModule.kt  FragmentsModule.kt  ViewModelsModule.kt
app/src/main/java/com/samuel/nasaimages/paging/: ImagesPagingSource.kt  ImagesRemoteMediator.kt
app/src/main/java/com/samuel/nasaimages/ui/activities/: MainActivity.kt
app/src/main/java/com/samuel/nasaimages/ui/fragments/: ImageFragment.kt  MainFragment.kt
app/src/main/java/com/samuel/nasaimages/utils/: AppUtils.kt
app/src/main/java/com/samuel/nasaimages/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: arrow_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_main.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samuel/nasaimages/: ExampleUnitTest.kt
data/: build.gradle
data/models/: Country.kt  ExchangeRate.kt  Rates.kt  Transaction.kt  TransactionResponse.kt
data/repositories/: CountriesRepository.kt  TransferRepository.kt
data/src/androidTest/java/com/samuel/data/: ExampleInstrumentedTest.kt  ImageRepositoryImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/samuel/data/constants/: Constants.kt
data/src/main/java/com/samuel/data/database/: AppDatabase.kt
data/src/main/java/com/samuel/data/database/daos/: ImagesDao.kt
data/src/main/java/com/samuel/data/di/modules/: ApiModule.kt  DbModule.kt  RepositoriesModule.kt  RetrofitModule.kt
data/src/main/java/com/samuel/data/models/: DataEntity.kt  ImageEntity.kt  LinkEntity.kt  Metadata.kt
data/src/main/java/com/samuel/data/repositoriesImpl/: ImagesRepositoryImpl.kt
data/src/main/java/com/samuel/data/responses/: ImageCollection.kt  ImageResponse.kt
data/src/main/java/com/samuel/data/services/: ImagesService.kt
data/src/main/java/com/samuel/data/utils/: Converter.kt
data/src/main/res/drawable/: flag_kenya.xml  flag_nigeria.xml  flag_tanzania.xml  flag_uganda.xml
data/src/test/java/com/samuel/data/: ExampleUnitTest.kt
data/src/test/java/com/samuel/data/repositoriesImpl/: ImageRepositoryImplTest.kt
domain/src/main/java/com/samuel/domain/models/: Image.kt  Result.kt
domain/src/main/java/com/samuel/domain/repositories/: ImagesRepository.kt
domain/src/main/java/com/samuel/domain/utils/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
