<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.samuel.nasaimages.ui.fragments.MainFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_ImageFragment"
            app:destination="@id/ImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/ImageFragment"
        android:name="com.samuel.nasaimages.ui.fragments.ImageFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_image">

        <action
            android:id="@+id/action_ImageFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <argument
            android:name="image"
            app:argType="com.samuel.domain.models.Image" />

    </fragment>
</navigation>